CONSUMER_KEY = "Ph9piu9o4X5dcuQRMcgn6cciQ"
CONSUMER_SECRET = "CAruhqEkeEOyJwgbSArtyMf495KtXfV8rAukW5dcp00rmGVjGu"
ACCESS_TOKEN = "1543780833944911873-AekMwHifvzbndhn8GpBRGIjCVcIf3f"
ACCESS_TOKEN_SECRET = "4PBhMjItv9xn785RakuNaPgwbfRKMIERLc6sdbvR3Qplw"
WOE_ID = "23424768"